{
    "name": "macuro96/skeletonstrap",
    "description": "Aplicacion Web utilizando plantilla avanzada de Yii2",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "~7.1.0",
        "ext-gd": "*",
        "ext-intl": "*",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~1.0.0",
        "codeception/specify": "dev-master",
        "codeception/codeception": "^2.2.3",
        "yiisoft/yii2-apidoc": "dev-master",

        "squizlabs/php_codesniffer": "^2.0",
        "yiisoft/yii2-coding-standards": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.8",
        "phpoffice/phpspreadsheet": "^1.1",
        "symfony/dotenv": "^4.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "sh post-install.sh"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "frontend/runtime": "0777",
                    "frontend/web/assets": "0777",
                    "backend/runtime": "0777",
                    "backend/web/assets": "0777",
                    "yii": "0755"
                }
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
